{
  "name": "bobril-css-bootstrap",
  "version": "0.0.2",
  "description": "CSS-Bootstrap in Bobril components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karelsteinmetz/bobril-css-bootstrap.git"
  },
  "keywords": [
  ],
  "author": {
    "name": "Karel Steinmetz",
    "email": "karel.steinmetz@gmail.com"
  },
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
      "bobril": "*"
  },
  "devDependencies": {
    "bobril-build": "*"
  },
  "license": "MIT"
}
